<!doctype html>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  display: inline;
}
    #main-container {
        height: 100%;
        width: 100%;
        background-color: white;
        background-size: cover;
    }
    #top-nav {
        display: inline;
    }
    #logo {
        height: 233;
        margin-top: 89px;
        text-align: center;
    }
    #search-bar {
        text-align: center;
        
    }
    #search-buttons {
        text-align: center;
    }
    #bot-links {
        text-align: center;
    }
    #bot-nav {height: 50px;
        line-height: 40px;
        width: 100%;
        background-color: #f2f2f2;
        border-top: 1px solid #e4e4e4;
        bottom: 0px;
        position: fixed;
        z-index: 104;
        font-size: 14px;
        
    }
    html, body {
        height: 100%;
        width: 100%;
        margin: 0;
        font-family: arial, sans-serif;
    }
    </style>
<html>
    <head></head>
    <body>
     <div id="main-container"><!-- Main Content of Page-->
        <div id="top-nav">
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#store">Store</a></li>
                <li style="float:right"><a href="#images">Images</a></li>
                <li style="float:right"><a href="#gmail ">Gmail</a></li>
            </ul><!-- Top Navigation Bar --></div> 
        <div id="logo">
            <img alt-"google" height="92" id="logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"<!-- Google Logo --></div>
        <div id="search-bar">
            <form action="#">
                <input type="text" placeholder="" name="search">
                <button>
                    <i class="fa fa-search" style="font-size: 18px;"></i>
                </button>
            </form><!-- Search Bar --></div>
        <div id="search-buttons"><!-- Buttons Below Search Bar --></div>
        <div id="bot-links"><!-- Links Below Search Bar --></div>
        <div id="bot-nav"><!-- Bottom Navigation Bar --></div>
    </body>
</html>