<!DOCTYPE html>
<style>
    a {
        text-decoration: none;
        display: inline-block;
        padding-left: 15px;
        color: rgba(0,0,0,0.87);
        font-family: arial,sans-serif;
        cursor: pointer;
        font-size: 13px;
        text-decoration-color: rgba(0,0,0,0.87);
        line-height: 24px;
        outline: none;
        text-align: left;
        outline-color: rgba(0,0,0,0.87);
    }
    a:hover {
        text-decoration: underline;
    }
    ul {
    list-style-type: none;
    padding: 13px 10px;
    margin: 0;
    color: black;
    }

    li {
    display: inline;
    }
    #main-container {
        height: 100%;
        width: 100%;
        background-color: white;
        background-size: cover;
    }
    #top-nav {
        font-size: 13px;
    }
    #logo {
        height: 233;
        margin-top: 89px;
        text-align: center;
    }
    #search-bar {
        width: 500px;
    height: 42px;
    border-radius: 25px;
    padding-left: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    border: 1px solid #c7c3c3; 
    }
    #search-buttons {
        text-align: center;
    }
    #bot-links {
        text-align: center;
    }
    #bot-nav {height: 50px;
        line-height: 40px;
        width: 100%;
        background-color: #f2f2f2;
        border-top: 1px solid #e4e4e4;
        bottom: 0px;
        position: fixed;
        z-index: 104;
        font-size: 14px;
        
    }
    html, body {
        height: 100%;
        width: 100%;
        margin: 0;
        font-family: arial, sans-serif;
    }
    </style>
<html>
    <head></head>
    <body>
     <div id="main-container"><!-- Main Content of Page-->
        <div id="top-nav"><!-- Top Navigation Bar -->
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#store">Store</a></li>
                <li style="float:right"><a href="#images">Images</a></li>
                <li style="float:right"><a href="#gmail ">Gmail</a></li>
            </ul>
        </div> 
        <div id="logo">
            <img alt-"google" height="92" id="logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"<!-- Google Logo --></div>
        <div id="search-bar">
            <form action="#"></form>
                <input type="text" placeholder="" name="search" title="search">
                <button>
                    <i class="fa fa-search" style="font-size: 18px;"></i>
                </button>
            </form><!-- Search Bar --></div>
        <div id="search-buttons"><!-- Buttons Below Search Bar --></div>
        <div id="bot-links"><!-- Links Below Search Bar --></div>
        <div id="bot-nav"><!-- Bottom Navigation Bar --></div>
    </body>
</html>